// no-space dashes-long-line  <new_line>
// function_parameterized__yes_or_no_real_number  <new_line>
<new_line>

declare-integer function_parameterized__yes_or_no_real_number( declare-string local_text ) {  <new_line>

// before: if ( local_text =~ /^(-?[0-9]+)(<character_backslash>.[0-9]*)?$/ ) {  <new_line>
if ( local_text looks-like-begin  R<character_quotation_mark>(^(-?[0-9]+)(<character_backslash>.[0-9]*)?$)<character_quotation_mark> looks-like-end ) {  <new_line>
return global_yes ;  <new_line>
} else {  <new_line>
return global_no ;  <new_line>
}  <new_line>

template-function-segment-ending
