# no-space dashes-long-line  <new_line>

sub function__copy_words_that_begin_with_listed_words( ) {  <new_line>

$global_action_result = '' ;  <new_line>

if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_one ) == $global_no ) {
    $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_one . ' ' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>

if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_two ) == $global_no ) {
    $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_two . ' ' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>

if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_three ) == $global_no ) {
    $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_three . ' ' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>

$global_list_of_words_as_text = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
$global_list_of_words_as_text =~ s/\n/ /sg ;  <new_line>
$global_list_of_words_as_text =~ s/^ +// ;  <new_line>
$global_list_of_words_as_text =~ s/ +$// ;  <new_line>
@global_list_of_words_to_check = split( / +/ , $global_list_of_words_as_text ) ;  <new_line>
$global_list_of_words_as_text = $global_dashrep_replacement{ $global_operand_three } ;  <new_line>
$global_list_of_words_as_text =~ s/\n/ /sg ;  <new_line>
$global_list_of_words_as_text =~ s/^ +// ;  <new_line>
$global_list_of_words_as_text =~ s/ +$// ;  <new_line>
@global_list_of_strings_to_match = split( / +/ , $global_list_of_words_as_text ) ;  <new_line>
$global_generated_list = '' ;  <new_line>
foreach $global_word_to_check ( @global_list_of_words_to_check ) {  <new_line>
    foreach $global_string_to_match ( @global_list_of_strings_to_match ) {  <new_line>
        $global_pointer_to_matching_text = index( $global_word_to_check , $global_string_to_match ) ;  <new_line>
        if ( $global_pointer_to_matching_text >= 0 ) {  <new_line>
            if ( $global_pointer_to_matching_text == 0 ) {  <new_line>
                $global_generated_list .= $global_word_to_check . ' ' ;  <new_line>
                last ;  <new_line>
            }  <new_line>
        }  <new_line>
    }  <new_line>
}  <new_line>
$global_generated_list =~ s/ +$// ;  <new_line>
$global_dashrep_replacement{ $global_operand_two } = $global_generated_list ;  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
