template-interpreter-function-begin

sub function__copy_characters_from_position_to_position( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_source_phrase_name = $global_operand_one ;  <new_line>
$global_target_phrase_name = $global_operand_two ;  <new_line>
if ( not( exists( $global_dashrep_replacement{ $global_source_phrase_name } ) ) ) {  <new_line>
    $global_dashrep_replacement{ $global_source_phrase_name } = '' ;  <new_line>
}  <new_line>
$global_pointer_one = -1 ;  <new_line>
$global_pointer_two = -1 ;  <new_line>
if ( $global_operand_three =~ /^([0<character_hyphen>9]+)$/ ) {  <new_line>
    $global_pointer_one = $1 ;  <new_line>
}  <new_line>
if ( $global_operand_four =~ /^([0<character_hyphen>9]+)$/ ) {  <new_line>
    $global_pointer_two = $1 ;  <new_line>
}  <new_line>
if ( ( $global_pointer_one == -1 ) || ( $global_pointer_two == -1 ) || ( $global_pointer_one > $global_pointer_two ) ) {  <new_line>
    $global_replacement_text = $global_text_begin . $global_action_result . $global_text_end ;  <new_line>
    return '' ;  <new_line>
}  <new_line>
$global_source_text = $global_dashrep_replacement{ $global_source_phrase_name } ;  <new_line>
$global_dashrep_replacement{ $global_target_phrase_name } = substr( $global_source_text , ( $global_pointer_one - 1 ) , ( $global_pointer_two - $global_pointer_one + 1 ) ) ;  <new_line>

template-interpreter-function-end
