combee **** check-operand-one-is-real-number **** comenn

# no-space dashes-long-line  <new_line>

sub function__numeric_absolute( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_result_value = abs( &function_parameterized__convert_numeric_text_into_numeric_value( $global_operand_one ) ) ;  <new_line>
if ( $global_result_value == 0 ) {  <new_line>
    $global_action_result = '0' ;  <new_line>
} else {  <new_line>
    $global_action_result = sprintf( "%d" , $global_result_value ) ;  <new_line>
}  <new_line>
if ( $global_action_result =~ /^(<character_hyphen>?[0<character_hyphen>9]+)\.0*$/ ) {  <new_line>
    $global_action_result = $1 ;  <new_line>
}  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
