template-interpreter-function-begin

sub function__template_function_numeric_y_map_tile_number_based_on_latitude( ) {  <new_line>

if ( $global_action_name eq 'numeric hyphen-here integer' ) {  <new_line>
    $global_result_value = int( $global_operand_one + 0 ) ;  <new_line>
    if ( $global_result_value == 0 )  <new_line>
    {  <new_line>
        $global_action_result = '0' ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_action_result = sprintf( "%d" , $global_result_value ) ;  <new_line>
    }  <new_line>
    if ( $global_action_result =~ /^(<character_hyphen>?[0<character_hyphen>9]+)\.0*$/ )  <new_line>
    {  <new_line>
        $global_action_result = $1 ;  <new_line>
    }  <new_line>
} elsif ( $global_action_name eq 'numeric hyphen-here odd hyphen-here or hyphen-here even' ) {  <new_line>
    $global_result_value = int( $global_operand_one + 0 ) ;  <new_line>
    $global_result_value = $global_result_value <character_hyphen> int( ( $global_result_value * 2 ) / 2 ) ;  <new_line>
    if ( $global_result_value == 0 )  <new_line>
    {  <new_line>
        $global_action_result = 'even' ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_action_result = 'odd' ;  <new_line>
    }  <new_line>
} elsif ( $global_action_name eq 'numeric hyphen-here sine' ) {  <new_line>
    $global_result_value = sin( $global_operand_one + 0.0 ) ;  <new_line>
    if ( $global_result_value == 0 )  <new_line>
    {  <new_line>
        $global_action_result = '0' ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_action_result = sprintf( "%f" , $global_result_value ) ;  <new_line>
    }  <new_line>
} elsif ( $global_action_name eq 'numeric hyphen-here cosine' ) {  <new_line>
    $global_result_value = cos( $global_operand_one + 0.0 ) ;  <new_line>
    if ( $global_result_value == 0 )  <new_line>
    {  <new_line>
        $global_action_result = '0' ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_action_result = sprintf( "%f" , $global_result_value ) ;  <new_line>
    }  <new_line>
} elsif ( $global_action_name eq 'numeric hyphen-here logarithm hyphen-here base hyphen-here e' ) {  <new_line>
    if ( $global_operand_one + 0.0 < 0.000001 )  <new_line>
    {  <new_line>
        $global_result_value = <character_hyphen>999999 ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_result_value = log( $global_operand_one + 0.0 ) ;  <new_line>
    }  <new_line>
    if ( $global_result_value == 0 )  <new_line>
    {  <new_line>
        $global_action_result = '0' ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_action_result = sprintf( "%f" , $global_result_value ) ;  <new_line>
    }  <new_line>
} elsif ( $global_action_name eq 'numeric hyphen-here logarithm hyphen-here base<character_hyphen>10' ) {  <new_line>
    if ( $global_operand_one + 0.0 < 0.000001 )  <new_line>
    {  <new_line>
        $global_result_value = <character_hyphen>999999 ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_result_value = ( log( $global_operand_one + 0.0 ) ) / ( log( 10.0 ) ) ;  <new_line>
    }  <new_line>
    if ( $global_result_value == 0 )  <new_line>
    {  <new_line>
        $global_action_result = '0' ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_action_result = sprintf( "%f" , $global_result_value ) ;  <new_line>
    }  <new_line>
} elsif ( $global_action_name eq 'numeric hyphen-here y<character_hyphen>map hyphen-here tile hyphen-here number hyphen-here based hyphen-here on hyphen-here latitude' ) {  <new_line>
    if ( ( $global_operand_one > 85.0 ) || ( $global_operand_one < <character_hyphen>85.0 ) )  <new_line>
    {  <new_line>
        $global_action_result = $global_dashrep_replacement{ 'dashrep hyphen-here undefined' } ;  <new_line>
        $global_replacement_text = $global_text_begin . $global_action_result . $global_text_end ;  <new_line>
        next ;  <new_line>
    }  <new_line>
    if ( ( exists( $global_dashrep_replacement{ 'numeric hyphen-here map hyphen-here tile hyphen-here zoom' } ) ) && ( $global_dashrep_replacement{ 'numeric hyphen-here map hyphen-here tile hyphen-here zoom' } =~ /^[0<character_hyphen>9]+$/ ) )  <new_line>
    {  <new_line>
        $global_map_tile_zoom = $global_dashrep_replacement{ 'numeric hyphen-here map hyphen-here tile hyphen-here zoom' } + 0 ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_map_tile_zoom = 16 ;  <new_line>
    }  <new_line>
    $global_map_tile_n = 2 ** $global_map_tile_zoom ;  <new_line>
    $global_pi = 4.0 * atan2( 1.0 , 1.0 ) ;  <new_line>
    $global_dashrep_replacement{ 'numeric hyphen-here pi' } = sprintf( "%f" , $global_pi ) ;  <new_line>
    $global_angle_in_radians = ( $global_operand_one + 0.0 ) * $global_pi / 180.0 ;  <new_line>
    $global_sine_of_angle = sin( $global_angle_in_radians ) ;  <new_line>
    $global_cosine_of_angle = cos( $global_angle_in_radians ) ;  <new_line>
    $global_result_value = $global_map_tile_n * ( 1.0 <character_hyphen> ( log( ( $global_sine_of_angle / $global_cosine_of_angle ) + ( 1 / $global_cosine_of_angle ) ) / $global_pi ) ) / 2.0 ;  <new_line>
    if ( $global_result_value == 0 )  <new_line>
    {  <new_line>
        $global_action_result = '0' ;  <new_line>
    } else  <new_line>
    {  <new_line>
        $global_action_result = sprintf( "%f" , $global_result_value ) ;  <new_line>
    }  <new_line>
}  <new_line>
if ( $global_action_result =~ /^(<character_hyphen>?[0<character_hyphen>9]+)\.0*$/ ) {  <new_line>
    $global_action_result = $1 ;  <new_line>
}  <new_line>

template-interpreter-function-end
