# no-space dashes-long-line  <new_line>

sub function__copy_and_move_attributes_into_xml_tags( ) {  <new_line>

$global_action_result = '' ;  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_one ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_one . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_two ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_two . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

$global_text_being_edited = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
while( $global_text_being_edited =~ / *\/> *<((attribute)|(specify)) ([^>]+)>/sg ) {  <new_line>
    $global_text_being_edited =~ s/ *\/> *<((attribute)|(specify)) (([^"<>]*"[^"]*"[^"<>]*)+?)>/ $4 \/>/sg ;  <new_line>
    if ( $global_endless_loop_counter > $global_endless_loop_counter_limit <character_hyphen> 100 ) {  <new_line>
        $global_action_result = 'error_endless_loop_within_action_copy_and_move_attributes_into_xml_tags';  <new_line>
        last ;  <new_line>
    }  <new_line>
    $global_endless_loop_counter ++ ;  <new_line>
}  <new_line>
while( $global_text_being_edited =~ / *> *<((attribute)|(specify)) ([^>]+)>/sg ) {  <new_line>
    $global_text_being_edited =~ s/ *> *<((attribute)|(specify)) (([^"<>]*"[^"]*"[^"<>]*)+?)>/ $4>/sg ;  <new_line>
    if ( $global_endless_loop_counter > $global_endless_loop_counter_limit <character_hyphen> 100 ) {  <new_line>
        $global_action_result = 'error_endless_loop_within_action_copy_and_move_attributes_into_xml_tags';  <new_line>
        last ;  <new_line>
    }  <new_line>
    $global_endless_loop_counter ++ ;  <new_line>
}  <new_line>
$global_dashrep_replacement{ $global_operand_two } = $global_text_being_edited ;  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
