template-interpreter-function-begin

sub function__get_position_of_word( ) {  <new_line>

$global_action_result = ' ' ;  <new_line>

$global_word_to_find = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
$global_temp_text = $global_dashrep_replacement{ $global_operand_two } ;  <new_line>
$global_temp_text =~ s/\n/ /sg ;  <new_line>
$global_temp_text =~ s/^ +// ;  <new_line>
$global_temp_text =~ s/ +$// ;  <new_line>
@global_list = split( / +/ , $global_temp_text ) ;  <new_line>
$global_list_length = $#global_list + 1 ;  <new_line>
$global_action_result = '0' ;  <new_line>
if ( $global_list_length >= 1 ) {  <new_line>
    $global_last_pointer = 0 ;  <new_line>
    for ( $global_pointer = 1 ; $global_pointer <= $global_list_length ; $global_pointer ++ )  <new_line>
    {  <new_line>
        if ( $global_list[ $global_pointer - 1 ] eq $global_word_to_find )  <new_line>
        {  <new_line>
            $global_action_result = sprintf( "%d" , $global_pointer ) ;  <new_line>
            last ;  <new_line>
        }  <new_line>
    }  <new_line>
}  <new_line>

template-interpreter-function-end
