# no-space dashes-long-line  <new_line>

sub function__numeric_vectors_from_delta_values_calculate_distances( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_single_value = 0 ;  <new_line>
$global_target_operand = $global_operand_three ;  <new_line>
if ( $global_dashrep_replacement{ $global_operand_one } !~ /^[ \<character_hyphen>0<character_hyphen>9\.]+$/ ) {  <new_line>
    $global_action_result = 'dashrep_compiled_runtime_error__numeric_vectors_from_delta_values_calculate_distances' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>
$global_list_of_x_values_as_text = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
$global_list_of_x_values_as_text =~ s/\n/ /s ;  <new_line>
$global_list_of_x_values_as_text =~ s/^ +// ;  <new_line>
$global_list_of_x_values_as_text =~ s/ +$// ;  <new_line>
@global_list_of_x_values = split( / +/ , $global_list_of_x_values_as_text ) ;  <new_line>
$global_dashrep_replacement{ $global_target_operand } = '' ;  <new_line>
$global_list_of_y_values_as_text = $global_dashrep_replacement{ $global_operand_two } ;  <new_line>
$global_list_of_y_values_as_text =~ s/\n/ /s ;  <new_line>
$global_list_of_y_values_as_text =~ s/^ +// ;  <new_line>
$global_list_of_y_values_as_text =~ s/ +$// ;  <new_line>
@global_list_of_y_values = split( / +/ , $global_list_of_y_values_as_text ) ;  <new_line>
for( $global_pair_pointer = 0 ; $global_pair_pointer <= $#global_list_of_x_values ; $global_pair_pointer ++ ) {  <new_line>
    $global_numeric_value =  int( sqrt( ( $global_list_of_x_values[ $global_pair_pointer ] ** 2 ) + ( $global_list_of_y_values[ $global_pair_pointer ] ** 2 ) ) + 0.5 ) ;  <new_line>
    if ( $global_numeric_value == 0 ) {  <new_line>
        $global_dashrep_replacement{ $global_target_operand } .= '0 ' ;  <new_line>
    } else {  <new_line>
        $global_dashrep_replacement{ $global_target_operand } .= sprintf( "%d" , $global_numeric_value ) . ' ' ;  <new_line>
    }  <new_line>
}  <new_line>
$global_dashrep_replacement{ $global_operand_three } =~ s/ +$// ;  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
