template-interpreter-function-begin

sub function__numeric_absolute( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_result_value = abs( $global_operand_one + 0 ) ;  <new_line>
if ( $global_result_value == 0 ) {  <new_line>
    $global_action_result = '0' ;  <new_line>
} else {  <new_line>
    $global_action_result = sprintf( "%d" , $global_result_value ) ;  <new_line>
}  <new_line>
if ( $global_action_result =~ /^(<character_hyphen>?[0<character_hyphen>9]+)\.0*$/ ) {  <new_line>
    $global_action_result = $1 ;  <new_line>
}  <new_line>

template-interpreter-function-end
