# no-space dashes-long-line  <new_line>

sub function__numeric_y_map_tile_number_based_on_latitude( ) {  <new_line>
$global_action_name_with_underscores = 'numeric_y_map_tile_number_based_on_latitude' ; <new_line>
template-check-operand-one-is-real-number

$global_action_result = '' ;  <new_line>
if ( ( $global_operand_one > 85.0 ) || ( $global_operand_one < <character_hyphen>85.0 ) ) {  <new_line>
    $global_action_result = 'dashrep_compiled_runtime_error__' . $global_currently_executing_phrase_name_with_underscores . '__numeric_y_map_tile_number_based_on_latitude' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>
if ( ( exists( $global_dashrep_replacement{ 'numeric<character_hyphen>map<character_hyphen>tile<character_hyphen>zoom' } ) ) && ( $global_dashrep_replacement{ 'numeric<character_hyphen>map<character_hyphen>tile<character_hyphen>zoom' } =~ /^[0<character_hyphen>9]+$/ ) ) {  <new_line>
    $global_map_tile_zoom = &function_parameterized__convert_numeric_text_into_numeric_value( $global_dashrep_replacement{ 'numeric<character_hyphen>map<character_hyphen>tile<character_hyphen>zoom' } ) ;  <new_line>
} else {  <new_line>
    $global_map_tile_zoom = 16 ;  <new_line>
}  <new_line>
$global_map_tile_n = 2 ** $global_map_tile_zoom ;  <new_line>
$global_pi = 4.0 * atan2( 1.0 , 1.0 ) ;  <new_line>
$global_dashrep_replacement{ 'numeric<character_hyphen>pi' } = sprintf( "%f" , $global_pi ) ;  <new_line>
$global_angle_in_radians = ( $global_operand_one + 0.0 ) * $global_pi / 180.0 ;  <new_line>
$global_sine_of_angle = sin( $global_angle_in_radians ) ;  <new_line>
$global_cosine_of_angle = cos( $global_angle_in_radians ) ;  <new_line>
$global_result_value = $global_map_tile_n * ( 1.0 - ( log( ( $global_sine_of_angle / $global_cosine_of_angle ) + ( 1 / $global_cosine_of_angle ) ) / $global_pi ) ) / 2.0 ;  <new_line>
if ( $global_result_value == 0 ) {  <new_line>
    $global_action_result = '0' ;  <new_line>
} else {  <new_line>
    $global_action_result = sprintf( "%f" , $global_result_value ) ;  <new_line>
}  <new_line>
if ( $global_action_result =~ /^(<character_hyphen>?[0<character_hyphen>9]+)\.0*$/ ) {  <new_line>
    $global_action_result = $1 ;  <new_line>
}  <new_line>
return '' ;  <new_line>

template-function-segment-ending
