# no-space dashes-long-line  <new_line>

sub function__gather_tagged_info_from_file( ) {  <new_line>
$global_action_name_with_underscores = 'gather_tagged_info_from_file' ; <new_line>
template-check-operand-two-is-phrase-name
$global_source_file_name = $global_operand_one ;  <new_line>
template-open-file-for-reading

$global_action_result = '' ;  <new_line>
$global_entry_begin = $global_dashrep_replacement{ 'dashrep hyphen-here gather hyphen-here tag hyphen-here begin' } ;  <new_line>
if ( $global_entry_begin !~ /^[^ ]+$/ ) {  <new_line>
    $global_entry_begin = 'entry_begin' ;  <new_line>
}  <new_line>
$global_entry_end = $global_dashrep_replacement{ 'dashrep hyphen-here gather hyphen-here tag hyphen-here end' } ;  <new_line>
if ( $global_entry_end !~ /^[^ ]+$/ ) {  <new_line>
    $global_entry_end = 'entry_end' ;  <new_line>
}  <new_line>
$global_entry_unique = $global_dashrep_replacement{ 'dashrep hyphen-here gather hyphen-here tag hyphen-here unique' } ;  <new_line>
if ( $global_entry_unique !~ /^[^ ]+$/ ) {  <new_line>
    $global_entry_unique = 'url' ;  <new_line>
}  <new_line>
$global_entry_delete = $global_dashrep_replacement{ 'dashrep hyphen-here gather hyphen-here tag hyphen-here delete' } ;  <new_line>
if ( $global_entry_delete !~ /^[^ ]+$/ ) {  <new_line>
    $global_entry_delete = 'delete_id' ;  <new_line>
}  <new_line>
$global_unique_value = '' ;  <new_line>
$global_list_of_tag_values_in_sequence_encountered = '' ;  <new_line>
%global_content_for_tag = ( ) ;  <new_line>
%global_found_unique_value = ( ) ;  <new_line>
%global_exists_tag_name = ( ) ;  <new_line>
$global_line_status = 'between' ;  <new_line>
$global_count_of_items_with_missing_unique_id = 0 ;  <new_line>
while ( $global_input_line = <INFILE> ) {  <new_line>
    chomp( $global_input_line ) ;  <new_line>
    $global_pointer = index( $global_input_line , "\r" ) ;  <new_line>
    if ( $global_pointer >= 0 ) {  <new_line>
        $global_input_line =~ s/[\r\n]+//gs ;  <new_line>
    }  <new_line>
    if ( $global_input_line =~ /^ *([^ ]+) *$/ ) {  <new_line>
        $global_first_word = $1 ;  <new_line>
        if ( $global_first_word eq 'multi_line_end' ) {  <new_line>
            $global_line_status = 'within' ;  <new_line>
        } elsif ( ( $global_first_word eq $global_entry_end ) || ( $global_first_word eq $global_entry_begin ) ) {  <new_line>
            if ( $global_unique_value =~ /^[^ ]+$/ ) {  <new_line>
                foreach $global_tag_name ( keys( %global_content_for_tag ) ) {  <new_line>
                    $global_dashrep_replacement{ $global_tag_name . '<character_hyphen>value hyphen-here for hyphen-here unique hyphen-here id<character_hyphen>' . $global_unique_value } = $global_content_for_tag{ $global_tag_name } ;  <new_line>
                }  <new_line>
            } elsif ( $global_first_word eq $global_entry_end ) {  <new_line>
                $global_count_of_items_with_missing_unique_id ++ ;  <new_line>
            }  <new_line>
            $global_unique_value = '' ;  <new_line>
            %global_content_for_tag = ( ) ;  <new_line>
            if ( $global_first_word eq $global_entry_begin ) {  <new_line>
                $global_line_status = 'within' ;  <new_line>
            } else {  <new_line>
                $global_line_status = 'between' ;  <new_line>
            }  <new_line>
        } elsif ( $global_line_status eq 'within_multiline' ) {  <new_line>
            $global_content_for_tag{ $global_multiline_value_name } .= $global_input_line . ' ' ;  <new_line>
        } else {  <new_line>
            $global_content_for_tag{ $global_first_word } = '' ;  <new_line>
        }  <new_line>
    } elsif ( $global_line_status eq 'within_multiline' ) {  <new_line>
        $global_content_for_tag{ $global_multiline_value_name } .= $global_input_line . ' ' ;  <new_line>
    } elsif ( $global_input_line =~ /^ *([^ ]+) +([^ ].*)$/ ) {  <new_line>
        $global_first_word = $1 ;  <new_line>
        $global_remainder_of_line = $2 ;  <new_line>
        if ( $global_first_word eq $global_entry_unique ) {  <new_line>
            $global_unique_value = $global_remainder_of_line ;  <new_line>
            $global_unique_value =~ s/[ \n\r]+/_/g ;  <new_line>
            if ( not( exists( $global_found_unique_value{ $global_unique_value } ) ) ) {  <new_line>
                $global_found_unique_value{ $global_unique_value } = 'found' ;  <new_line>
            }  <new_line>
        } elsif ( $global_first_word eq $global_entry_delete ) {  <new_line>
            $global_unique_value = $global_remainder_of_line ;  <new_line>
            $global_unique_value =~ s/[ \n\r]+/_/g ;  <new_line>
            $global_found_unique_value{ $global_unique_value } = 'delete' ;  <new_line>
        } elsif ( $global_remainder_of_line =~ /^ *multi_line_begin/ ) {  <new_line>
            $global_line_status = 'within_multiline' ;  <new_line>
            $global_multiline_value_name = $global_first_word ;  <new_line>
            $global_content_for_tag{ $global_multiline_value_name } = '' ;  <new_line>
        } else {  <new_line>
            $global_content_for_tag{ $global_first_word } = $global_remainder_of_line ;  <new_line>
            if ( not( exists( $global_exists_tag_name{ $global_first_word } ) ) ) {  <new_line>
                $global_exists_tag_name{ $global_first_word } = 'yes' ;  <new_line>
                if ( $global_list_of_tag_values_in_sequence_encountered eq '' ) {  <new_line>
                    $global_list_of_tag_values_in_sequence_encountered = $global_entry_unique . ' ' ;  <new_line>
                } else {  <new_line>
                    $global_list_of_tag_values_in_sequence_encountered .= ' ' ;  <new_line>
                }  <new_line>
                $global_list_of_tag_values_in_sequence_encountered .= $global_first_word ;  <new_line>
            }  <new_line>
        }  <new_line>
    }  <new_line>
    if ( $global_unique_value =~ /^[^ ]+$/ ) {  <new_line>
        foreach $global_tag_name ( keys( %global_content_for_tag ) ) {  <new_line>
            $global_dashrep_replacement{ $global_tag_name . '<character_hyphen>value hyphen-here for hyphen-here unique hyphen-here id<character_hyphen>' . $global_unique_value } = $global_content_for_tag{ $global_tag_name } ;  <new_line>
        }  <new_line>
    }  <new_line>
    $global_list_of_unique_values = '' ;  <new_line>
    foreach $global_unique_value ( keys( %global_found_unique_value ) ) {  <new_line>
        if ( $global_found_unique_value{ $global_unique_value } ne 'delete' ) {  <new_line>
            if ( $global_list_of_unique_values ne '' ) {  <new_line>
                $global_list_of_unique_values .= ' ' ;  <new_line>
            }  <new_line>
            $global_list_of_unique_values .= $global_unique_value ;  <new_line>
        }  <new_line>
    }  <new_line>
    $global_dashrep_replacement{ $global_operand_two } = $global_list_of_unique_values ;  <new_line>
    $global_list_of_tag_names = '' ;  <new_line>
    foreach $global_tag_name ( keys( %global_exists_tag_name ) ) {  <new_line>
        if ( $global_list_of_tag_names ne '' ) {  <new_line>
            $global_list_of_tag_names .= ' ' ;  <new_line>
        }  <new_line>
        $global_list_of_tag_names .= $global_tag_name ;  <new_line>
    }  <new_line>
    $global_dashrep_replacement{ 'dashrep hyphen-here gathered hyphen-here tag hyphen-here names' } = $global_list_of_tag_names ;  <new_line>
    $global_dashrep_replacement{ 'dashrep hyphen-here gathered hyphen-here tag hyphen-here names hyphen-here in hyphen-here sequence' } = $global_list_of_tag_values_in_sequence_encountered ;  <new_line>
}  <new_line>
if ( $global_count_of_items_with_missing_unique_id > 0 ) {  <new_line>
    $global_action_result = 'dashrep_runtime_error__gather_tagged_info_from_file__case_missing_unique_values ' . $global_count_of_items_with_missing_unique_id . "\n" ;  <new_line>
}  <new_line>
$global_yes_or_no_file_opened_for_reading = $global_no ;  <new_line>
close( INFILE ) ;  <new_line>

template-function-segment-ending
