# no-space dashes-long-line  <new_line>

sub function__find_lines_in_file_that_begin_with_any_two_words_listed( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_list_of_storage_names = '' ;  <new_line>
$global_list_of_words_as_text = $global_dashrep_replacement{ $global_operand_two } ;  <new_line>
$global_list_of_words_as_text =~ s/^ +// ;  <new_line>
$global_list_of_words_as_text =~ s/ +$//s ;  <new_line>
if ( $global_list_of_words_as_text =~ / / ) {  <new_line>
    @global_list_of_words = split( /[ \n\r]+/ , $global_list_of_words_as_text ) ;  <new_line>
} else {  <new_line>
    @global_list_of_words = ( ) ;  <new_line>
    $global_list_of_words[ 0 ] = $global_list_of_words_as_text ;  <new_line>
}  <new_line>
foreach $global_word ( @global_list_of_words ) {  <new_line>
    $global_matching_text{ $global_word } = 'match' ;  <new_line>
}  <new_line>
while ( $global_input_line = <INFILE> ) {  <new_line>
    chomp( $global_input_line ) ;  <new_line>
    $global_length_of_first_word = index( $global_input_line , ' ' ) ;  <new_line>
    $global_possible_match = substr( $global_input_line , 0 , $global_length_of_first_word ) ;  <new_line>
    if ( ( exists( $global_matching_text{ $global_possible_match } ) ) && ( $global_matching_text{ $global_possible_match } eq 'match' ) ) {  <new_line>
        if ( $global_input_line =~ /^[^ ]+ +([^ ]+)(( )|($))/ ) {  <new_line>
            $global_second_word = $1 ;  <new_line>
            if ( ( exists( $global_matching_text{ $global_second_word } ) ) && ( $global_matching_text{ $global_second_word } eq 'match' ) ) {  <new_line>
                $global_storage_name = 'dashrep hyphen-here storage<character_hyphen>' . sprintf( "%d" , $global_storage_number ) ;  <new_line>
                $global_storage_number ++ ;  <new_line>
                if ( $global_list_of_storage_names eq '' ) {  <new_line>
                    $global_list_of_storage_names = $global_storage_name . ' ' ;  <new_line>
                } else {  <new_line>
                    $global_list_of_storage_names .= $global_storage_name . ' ' ;  <new_line>
                }  <new_line>
                $global_dashrep_replacement{ $global_storage_name } = $global_input_line ;  <new_line>
            }  <new_line>
        }  <new_line>
    }  <new_line>
}  <new_line>
$global_list_of_storage_names =~ s/ +$// ;  <new_line>
$global_dashrep_replacement{ $global_operand_three } = $global_list_of_storage_names ;  <new_line>
close( INFILE ) ;  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
