# no-space dashes-long-line  <new_line>

sub function__copy_and_remove_attributes_from_xml_tags( ) {  <new_line>
$global_action_name_with_underscores = 'copy_and_remove_attributes_from_xml_tags' ; <new_line>
template-check-operand-one-is-phrase-name
template-check-operand-two-is-phrase-name

$global_action_result = '' ;  <new_line>
$global_text_being_edited = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
$global_text_being_edited =~ s/< *(\/?) *([a<character_hyphen>zA<character_hyphen>Z][a<character_hyphen>zA<character_hyphen>Z0<character_hyphen>9]*)[^>]*(\/?) *>/<$1$2$3>/gi ;  <new_line>
$global_text_being_edited =~ s/< *(\/?) *([a<character_hyphen>zA<character_hyphen>Z][a<character_hyphen>zA<character_hyphen>Z0<character_hyphen>9]*)[^>]*(\/?) *>/<$1$2$3>/gi ;  <new_line>
$global_text_being_edited =~ s/><!\[CDATA\[/>/gi ;  <new_line>
$global_text_being_edited =~ s/\]\]></</gi ;  <new_line>
$global_dashrep_replacement{ $global_operand_two } = $global_text_being_edited ;  <new_line>
return '' ;  <new_line>

template-function-segment-ending
