template-interpreter-function-begin

sub function__numeric_logarithm_base_e( ) {  <new_line>

if ( $global_operand_one + 0.0 < 0.000001 ) {  <new_line>
    $global_result_value = <character_hyphen>999999 ;  <new_line>
} else  <new_line>
{  <new_line>
    $global_result_value = log( $global_operand_one + 0.0 ) ;  <new_line>
}  <new_line>
if ( $global_result_value == 0 ) {  <new_line>
    $global_action_result = '0' ;  <new_line>
} else  <new_line>
{  <new_line>
    $global_action_result = sprintf( "%f" , $global_result_value ) ;  <new_line>
}  <new_line>
if ( $global_action_result =~ /^(<character_hyphen>?[0<character_hyphen>9]+)\.0*$/ ) {  <new_line>
    $global_action_result = $1 ;  <new_line>
}  <new_line>

template-interpreter-function-end
