# no-space dashes-long-line  <new_line>

sub function__xml_move_attributes_into_tag_elements( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_phrase_being_edited = $global_operand_one ;  <new_line>
$global_text_being_edited = $global_dashrep_replacement{ $global_phrase_being_edited } ;  <new_line>
while( $global_text_being_edited =~ / *\/> *<((attribute)|(specify)) ([^>]+)>/sg ) {  <new_line>
    $global_text_being_edited =~ s/ *\/> *<((attribute)|(specify)) (([^"<>]*"[^"]*"[^"<>]*)+?)>/ $4 \/>/sg ;  <new_line>
    $global_phrase_usage_count_for_phrase_number[ 1 ] ++ ;  <new_line>
    if ( $global_endless_loop_counter > $global_endless_loop_counter_limit - 100 ) {  <new_line>
        &function__open_trace_output_file_if_not_open( ) ;  <new_line>
        print TRACE_OUT 'Error: During the action ' . $global_action_name . ' the endless loop counter got within 100 counts of exceeding its limit, so no more replacements will be done by this action.' ;  <new_line>
        last ;  <new_line>
    }  <new_line>
    $global_endless_loop_counter ++ ;  <new_line>
}  <new_line>
while( $global_text_being_edited =~ / *> *<((attribute)|(specify)) ([^>]+)>/sg ) {  <new_line>
    $global_text_being_edited =~ s/ *> *<((attribute)|(specify)) (([^"<>]*"[^"]*"[^"<>]*)+?)>/ $4>/sg ;  <new_line>
    $global_phrase_usage_count_for_phrase_number[ 1 ] ++ ;  <new_line>
    if ( $global_endless_loop_counter > $global_endless_loop_counter_limit - 100 ) {  <new_line>
        &function__open_trace_output_file_if_not_open( ) ;  <new_line>
        print TRACE_OUT 'Error: During the action ' . $global_action_name . ' the endless loop counter got within 100 counts of exceeding its limit, so no more replacements will be done by this action.' . "\n";  <new_line>
        last ;  <new_line>
    }  <new_line>
    $global_endless_loop_counter ++ ;  <new_line>
}  <new_line>
$global_dashrep_replacement{ $global_phrase_being_edited } = $global_text_being_edited ;  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
