# no-space dashes-long-line  <new_line>

sub function__copy_words_found_in_either_list( ) {  <new_line>

$global_action_result = '' ;  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_one ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_one . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_two ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_two . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_three ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_three . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

$global_text_list_key = $global_dashrep_replacement{ $global_operand_one } . ' ' . $global_dashrep_replacement{ $global_operand_two } ;  <new_line>
$global_text_list_key =~ s/\n/ /sg ;  <new_line>
$global_text_list_key =~ s/^ +// ;  <new_line>
$global_text_list_key =~ s/ +$// ;  <new_line>
$global_result_word_list = '' ;  <new_line>
if ( $global_text_list_key ne '' ) {  <new_line>
    @global_list_of_key_values = split( / +/ , $global_text_list_key ) ;  <new_line>
    %global_listed_word = ( ) ;  <new_line>
    foreach $global_word ( @global_list_of_key_values ) {  <new_line>
        $global_listed_word{ $global_word } = 'exists' ;  <new_line>
    }  <new_line>
    foreach $global_word ( keys( %global_listed_word ) ) {  <new_line>
        $global_result_word_list .= $global_word . ' ' ;  <new_line>
    }  <new_line>
}  <new_line>
$global_result_word_list =~ s/ +$// ;  <new_line>
$global_dashrep_replacement{ $global_operand_three } = $global_result_word_list ;  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
