combee **** check-operand-three-is-positive-integer **** comenn
combee **** check-operand-four-is-positive-integer **** comenn

# no-space dashes-long-line  <new_line>

sub function__copy_words_from_position_to_position( ) {  <new_line>

$global_action_result = '' ;  <new_line>

if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_one ) == $global_no ) {
    $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_one . ' ' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_two ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_two . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

$global_word_number_begin = &function_parameterized__convert_numeric_text_into_numeric_value( $global_operand_three ) ;  <new_line>
$global_word_number_end = &function_parameterized__convert_numeric_text_into_numeric_value( $global_operand_four ) ;  <new_line>
if ( exists( $global_dashrep_replacement{ $global_operand_one } ) ) {  <new_line>
    $global_temp_text = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
    $global_temp_text =~ s/\n/ /sg ;  <new_line>
    $global_temp_text =~ s/^ +// ;  <new_line>
    $global_temp_text =~ s/ +$// ;  <new_line>
    @global_list = split( / +/ , $global_temp_text ) ;  <new_line>
} else  <new_line>
{  <new_line>
    @global_list = ( ) ;  <new_line>
}  <new_line>
$global_word_count = $#global_list + 1 ;  <new_line>
if ( $global_word_number_end > $global_word_count ) {  <new_line>
    $global_word_number_end = $global_word_count ;  <new_line>
}  <new_line>
if ( ( $global_word_count < 1 ) || ( $global_word_number_begin < 1 ) || ( $global_word_number_end < 1 ) || ( $global_word_number_begin > $global_word_count ) || ( $global_word_number_end < $global_word_number_begin ) ) {  <new_line>
    $global_dashrep_replacement{ $global_operand_two } = '' ;  <new_line>
} else  <new_line>
{  <new_line>
    $global_result_text = '' ;  <new_line>
    $global_separator = '' ;  <new_line>
    $global_dashrep_replacement{ $global_operand_two } = '' ;  <new_line>
    for ( $global_word_number = $global_word_number_begin ; $global_word_number <= $global_word_number_end ; $global_word_number ++ ) {  <new_line>
        $global_result_text .= $global_separator . $global_list[ $global_word_number - 1 ] ;  <new_line>
        $global_separator = ' ' ;  <new_line>
    }  <new_line>
    $global_result_text =~ s/ +$// ;  <new_line>
    $global_dashrep_replacement{ $global_operand_two } = $global_result_text ;  <new_line>
}  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
