# no-space dashes-long-line  <new_line>

sub function__generate_every_ordered_pairwise_combination_of_words( ) {  <new_line>

$global_action_result = '' ;  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_one ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_one . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_two ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_two . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

# if ( &function_parameterized__yes_or_no_phrase_name( $global_operand_three ) == $global_no ) {
#     $global_action_result = 'dashrep_compiled_runtime_error__whatever__case_not_phrase_name ' . $global_operand_three . ' ' ;  <new_line>
#     return '' ;  <new_line>
# }  <new_line>

$global_dashrep_replacement{ $global_operand_two } = '' ;  <new_line>
$global_dashrep_replacement{ $global_operand_three } = '' ;  <new_line>
$global_separator = '' ;  <new_line>
$global_temp_text = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
$global_temp_text =~ s/\n/ /sg ;  <new_line>
$global_temp_text =~ s/^ +// ;  <new_line>
$global_temp_text =~ s/ +$// ;  <new_line>
@global_input_list = split( / +/ , $global_temp_text ) ;  <new_line>
$global_count_list = $#global_input_list + 1 ;  <new_line>
if ( $global_count_list > 0 ) {  <new_line>
    for ( $global_counter_one = 1 ; $global_counter_one <= $global_count_list ; $global_counter_one ++ ) {  <new_line>
        for ( $global_counter_two = $global_counter_one + 1 ; $global_counter_two <= $global_count_list ; $global_counter_two ++ ) {  <new_line>
            $global_dashrep_replacement{ $global_operand_two } .= $global_separator . $global_input_list[ $global_counter_one - 1 ] ;  <new_line>
            $global_dashrep_replacement{ $global_operand_three } .= $global_separator . $global_input_list[ $global_counter_two - 1 ] ;  <new_line>
            $global_separator = ' ' ;  <new_line>
        }  <new_line>
    }  <new_line>
}  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
