template-interpreter-function-begin

sub function__yes_or_no_file_exists( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_source_phrase_name = $global_operand_one ;  <new_line>
$global_source_filename = $global_operand_one ;  <new_line>

$global_source_filename =~ s/^.*[\\\/]// ;  <new_line>
$global_source_filename =~ s/^\.+// ;  <new_line>
$global_target_filename =~ s/^.*[\\\/]// ;  <new_line>
$global_target_filename =~ s/^\.+// ;  <new_line>

if ( $global_source_filename ne '' ) {  <new_line>
    $global_source_filename = $global_dashrep_replacement{ 'dashrep<character_hyphen>path<character_hyphen>prefix<character_hyphen>for<character_hyphen>file<character_hyphen>reading' } . $global_source_filename ;  <new_line>
} else {  <new_line>
    $global_action_result = 'no' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>

if ( open ( INFILE , '<' . $global_source_filename ) ) {  <new_line>
    $global_action_result = 'yes' ;  <new_line>
} else {  <new_line>
    $global_action_result = 'no' ;  <new_line>
}  <new_line>

close( INFILE ) ;  <new_line>

template-interpreter-function-end
