template-interpreter-function-begin

sub function__copy_and_remove_attributes_from_xml_tags( ) {  <new_line>

$global_action_result = '' ;  <new_line>
$global_text_being_edited = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
$global_text_being_edited =~ s/< *(\/?) *([a<character_hyphen>zA<character_hyphen>Z]+)[^>\/]*(\/?)[^>]*>/<$1$2$3>/gi ;  <new_line>
$global_text_being_edited =~ s/><!\[CDATA\[/>/gi ;  <new_line>
$global_text_being_edited =~ s/\]\]></</gi ;  <new_line>
$global_dashrep_replacement{ $global_operand_two } = $global_text_being_edited ;  <new_line>

template-interpreter-function-end
