# no-space dashes-long-line  <new_line>

sub function__append_repeatedly_using_count( ) {  <new_line>

$global_action_result = '' ;  <new_line>
if ( exists( $global_dashrep_replacement{ $global_operand_one } ) ) {  <new_line>
    $global_text_to_append = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
} else {  <new_line>
    $global_action_result = '' ;  <new_line>
    return ;  <new_line>
}  <new_line>
if ( not( exists( $global_dashrep_replacement{ $global_operand_two } ) ) ) {  <new_line>
    $global_dashrep_replacement{ $global_operand_two } = '' ;  <new_line>
}  <new_line>
$global_text_to_append =~ s/^ +//s ;  <new_line>
$global_text_to_append =~ s/ +$//s ;  <new_line>
if ( $global_operand_three eq '0' ) {  <new_line>
    $global_repeat_count = 0 ;  <new_line>
} else {  <new_line>
    $global_repeat_count = &function_parameterized__convert_numeric_text_into_numeric_value( $global_operand_three ) ;  <new_line>
}  <new_line>
if ( ( $global_repeat_count < 1 ) || ( $global_repeat_count > 99999 ) ) {  <new_line>
    $global_action_result = '' ;  <new_line>
} else {  <new_line>
    $global_growing_text_to_append = '' ;  <new_line>
    if ( $global_dashrep_replacement{ $global_operand_two } eq '' ) {  <new_line>
        $global_growing_text_to_append = $global_text_to_append ;  <new_line>
    } else {  <new_line>
        $global_growing_text_to_append = ' ' . $global_text_to_append ;  <new_line>
    }  <new_line>
    for ( $global_count = 2 ; $global_count <= $global_repeat_count ; $global_count ++ ) {  <new_line>
        $global_growing_text_to_append .= ' ' . $global_text_to_append ;  <new_line>
    }  <new_line>
    $global_dashrep_replacement{ $global_operand_two } .= $global_growing_text_to_append ;  <new_line>
}  <new_line>

$global_target_text = $global_action_result ;  <new_line>

template-function-segment-ending
