# no-space dashes-long-line  <new_line>
# function_parameterized__yes_or_no_file_name  <new_line>
<new_line>

sub function_parameterized__yes_or_no_file_name( ) {  <new_line>
my $local_file_name ;  <new_line>
$local_file_name = $_[ 0 ] ;  <new_line>

&function__open_trace_output_file_if_not_open( ) ;  <new_line>
print TRACE_OUT 'trace_diagnostic__parameterized_yes_or_no_file_name__case_begin ' . $local_file_name . "\n" ;  <new_line>

if ( index( $local_file_name , ' ' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '.' ) < 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

$global_length_of_text = length( $local_file_name ) ;  <new_line>
if ( $global_length_of_text < 3 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '/' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , "\\" ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '*' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '&' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '!' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '@' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '$' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '%' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '^' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '~' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '`' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '"' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , "'" ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , ',' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , ':' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , ';' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '=' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

if ( index( $local_file_name , '+' ) >= 0 ) {  <new_line>
return $global_no ;  <new_line>
}  <new_line>

return $global_yes ;  <new_line>

template-function-segment-ending
