# no-space dashes-long-line  <new_line>

sub function__copy_words_order_reversed( ) {  <new_line>
$global_action_name_with_underscores = 'copy_words_order_reversed' ; <new_line>
template-check-operand-one-is-phrase-name
template-check-operand-two-is-phrase-name

$global_action_result = '' ;  <new_line>
if ( exists( $global_dashrep_replacement{ $global_operand_one } ) ) {  <new_line>
    $global_temp_text = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
    $global_temp_text =~ s/\n/ /sg ;  <new_line>
    $global_temp_text =~ s/^ +// ;  <new_line>
    $global_temp_text =~ s/ +$// ;  <new_line>
    @global_list = split( / +/ , $global_temp_text ) ;  <new_line>
} else {  <new_line>
    @global_list = ( ) ;  <new_line>
}  <new_line>
$global_count = $#global_list + 1 ;  <new_line>
$global_temp_text = '' ;  <new_line>
if ( $global_count > 0 ) {  <new_line>
    for ( $global_word_number = $global_count ; $global_word_number >= 1 ; $global_word_number <character_hyphen><character_hyphen> ) {  <new_line>
        $global_temp_text .= $global_list[ $global_word_number - 1 ] . ' ' ;  <new_line>
    }  <new_line>
    $global_temp_text =~ s/ +$// ;  <new_line>
}  <new_line>
$global_dashrep_replacement{ $global_operand_two } = $global_temp_text ;  <new_line>
return '' ;  <new_line>

template-function-segment-ending
