template-interpreter-function-begin

sub function__copy_words_from_position_to_position( ) {  <new_line>

            $global_word_number_begin = $global_operand_three + 0 ;  <new_line>
            $global_word_number_end = $global_operand_four + 0 ;  <new_line>
            if ( exists( $global_dashrep_replacement{ $global_operand_one } ) )  <new_line>
            {  <new_line>
                $global_temp_text = $global_dashrep_replacement{ $global_operand_one } ;  <new_line>
                $global_temp_text =~ s/\n/ /sg ;  <new_line>
                $global_temp_text =~ s/^ +// ;  <new_line>
                $global_temp_text =~ s/ +$// ;  <new_line>
                @list = split( / +/ , $global_temp_text ) ;  <new_line>
            } else  <new_line>
            {  <new_line>
                @global_list = ( ) ;  <new_line>
            }  <new_line>
            $global_word_count = $global_list + 1 ;  <new_line>
            if ( $global_word_number_end > $global_word_count )  <new_line>
            {  <new_line>
                $global_word_number_end = $global_word_count ;  <new_line>
            }  <new_line>
            if ( ( $global_word_count < 1 ) || ( $global_word_number_begin < 1 ) || ( $global_word_number_end < 1 ) || ( $global_word_number_begin > $global_word_count ) || ( $global_word_number_end < $global_word_number_begin ) )  <new_line>
            {  <new_line>
                $global_dashrep_replacement{ $global_operand_two } = '' ;  <new_line>
            } else  <new_line>
            {  <new_line>
                $global_result_text = '' ;  <new_line>
                $global_separator = '' ;  <new_line>
                $global_dashrep_replacement{ $global_operand_two } = '' ;  <new_line>
                for ( $global_word_number = $global_word_number_begin ; $global_word_number <= $global_word_number_end ; $global_word_number ++ )  <new_line>
                {  <new_line>
                    $global_result_text .= $global_separator . $global_list[ $global_word_number <character_hyphen> 1 ] ;  <new_line>
                    $global_separator = ' ' ;  <new_line>
                }  <new_line>
                $global_result_text =~ s/ +$// ;  <new_line>
                $global_dashrep_replacement{ $global_operand_two } = $global_result_text ;  <new_line>
            }  <new_line>

template-interpreter-function-end
