# no-space dashes-long-line  <new_line>
# handle_time_limit_exceeded  <new_line>
<new_line>

sub handle_time_limit_exceeded( ) {  <new_line>
print 'Exceeded time limit of ' . $global_endless_loop_counter_limit . ' seconds' . "\n" ;  <new_line>
$global_dashrep_replacement{ 'dashrep-debug-trace-log' } .= 'Exceeded time limit of ' . $global_endless_loop_counter_limit . ' seconds' . "\n" ;  <new_line>
print TRACE_OUT "\n\n" . '******************** global trace log ********************' . "\n\n" . $global_dashrep_replacement{ 'dashrep-debug-trace-log' } . "\n" ;  <new_line>
close ( TRACE_OUT ) ;  <new_line>
exit ;  <new_line>

template-function-segment-ending
