my $global_string_word_to_use_in_handler = 'word-to-use-in-handler' ;  <new_line>
my $global_word_to_use_in_handler = '' ;  <new_line>
my $global_source_text = '' ;  <new_line>
my $global_target_text = '' ;  <new_line>
my $global_temporary_text = '' ;  <new_line>
my $global_default_text = '' ;  <new_line>
my $global_text_expanded_parameters_only = '' ;  <new_line>
my $global_action_name = '' ;  <new_line>
my $global_action_operand_one = '' ;  <new_line>
my $global_action_operand_two = '' ;  <new_line>
my $global_action_operand_three = '' ;  <new_line>
my $global_action_operand_four = '' ;  <new_line>
my $global_action_operand_five = '' ;  <new_line>
my $global_action_operands_all = '' ;  <new_line>
my $global_action_result = '' ;  <new_line>
my $global_phrase_name = '' ;  <new_line>
my $global_phrase_name_to_match = '' ;  <new_line>
my $output_results = '' ;  <new_line>
my $global_current_word = '' ;  <new_line>
my $global_concatenated_all_operands = '' ;  <new_line>
my $global_concatenated_all_operands_modified = '' ;  <new_line>
my $global_string_to_be_replaced = '' ;  <new_line>
my $global_text_to_insert = '' ;  <new_line>
my $global_word_pointer_text = '0' ;  <new_line>
my $global_phrase_name_currently_executing = '' ;  <new_line>
my $global_input_file_name = '' ;  <new_line>
my $global_output_file_name = '' ;  <new_line>
<new_line>

my $global_yes = 1 ;  <new_line>
my $global_no = 0 ;  <new_line>
my $global_yes_or_no = 0 ;  <new_line>
my $global_yes_or_no_operand_error = $global_no ;  <new_line>
<new_line>

my $global_storage_number = 1 ;  <new_line>
my $global_accumulator_pointer = 1 ;  <new_line>
my $global_plus_or_minus_one = 1 ;  <new_line>
<new_line>

my $global_number_of_operands = 0 ;  <new_line>
my $global_numeric_value_first = 0 ;  <new_line>
my $global_numeric_value_second = 0 ;  <new_line>
my $global_character_pointer = 0 ;  <new_line>
my $global_character_pointer_begin = 0 ;  <new_line>
my $global_character_pointer_end = 0 ;  <new_line>
my $global_length_of_text = 0 ;  <new_line>
my $global_length_of_text_source = 0 ;  <new_line>
my $global_length_of_text_segment = 0 ;  <new_line>
my $global_length_of_string_to_be_replaced = 0 ;  <new_line>
my $global_pointer_to_next_space = 0 ;  <new_line>
my $global_pointer_to_first_space = 0 ;  <new_line>
my $global_pointer_to_future_space = 0 ;  <new_line>
my $global_pointer_to_previous_space = 0 ;  <new_line>
my $global_pointer_to_next_whitespace = 0 ;  <new_line>
my $global_pointer_to_previous_whitespace = 0 ;  <new_line>
my $global_pointer_to_left_bracket = 0 ;  <new_line>
my $global_pointer_to_right_bracket = 0 ;  <new_line>
my $global_pointer_to_hyphen = 0 ;  <new_line>
my $global_pointer_to_underscore = 0 ;  <new_line>
my $global_whitespace_type = 0 ;  <new_line>
my $global_counter_number_of_adjacent_spaces = 0 ;  <new_line>
my $global_pointer_to_word = 0 ;  <new_line>
my $global_pointer_to_next_word = 0 ;  <new_line>
my $global_number_of_words = 0 ;  <new_line>
my $global_word_pointer_numeric = 0 ;  <new_line>
my $global_calculated_value = 0 ;  <new_line>
my $global_normalized_calculated_value = 0 ;  <new_line>
my $global_count_range = 0 ;  <new_line>
my $global_counter = 0 ;  <new_line>
my $global_count_number = 0 ;  <new_line>
my $global_count_of_items_appended = 0 ;  <new_line>
<new_line>

my $global_action_debug_line = '' ;  <new_line>
my $global_endless_loop_counter = 0 ;  <new_line>
my $global_endless_loop_counter_limit = 70000 ;  <new_line>
my $global_time_limit = 300 ;  # 300 seconds = 5 minutes  <new_line>
my $global_starting_time = time ;  <new_line>
my $global_interval_count_for_time_limit_check = 0 ;  <new_line>
my $global_nesting_level_of_file_actions = 0 ;  <new_line>
my $global_recursion_level_of_expand_parameters = 0 ;  <new_line>
<new_line>

my $global_file_write_protection_mode = 0600 ;  # octal number that specifies no "world" read access  <new_line>
my $global_file_public_read_protection_mode = 0644 ;  # octal number that specifies public "world" read access  <new_line>
<new_line>


*--- variables that are used in the interpreter version of action subroutines ---*  <new_line>

# my $global_accumulated_matching_entry_info = '' ;  <new_line>
# my $global_accumulated_text = '' ;  <new_line>
# my $global_action_name_exists = '' ;  <new_line>
# my $global_all_defs_begin = '' ;  <new_line>
# my $global_all_defs_end = '' ;  <new_line>
# my $global_all_lines = '' ;  <new_line>
# my $global_angle_in_radians = '' ;  <new_line>
# my $global_bottom_left_open_column = '' ;  <new_line>
# my $global_bottom_right_open_column = '' ;  <new_line>
# my $global_bottom_row_number = '' ;  <new_line>
# my $global_character_code_to_decode = '' ;  <new_line>
# my $global_character_pointer_to_next_word_zero_based = 0 ;  <new_line>
my $global_character_position = 0 ;  <new_line>
my $global_character_to_capitalize = '' ;  <new_line>
my $global_character_to_replace = '' ;  <new_line>
my $global_column_number = 0 ;  <new_line>
my $global_column_pointer = 0 ;  <new_line>
# my $global_content_for_tag = '' ;  <new_line>
# my $global_cosine_of_angle = 0 ;  <new_line>
# my $global_count = 0 ;  <new_line>
my $global_count_list_one = 0 ;  <new_line>
my $global_count_list_two = 0 ;  <new_line>
my $global_counter_one = 0 ;  <new_line>
my $global_counter_two = 0 ;  <new_line>
my $global_current_character_position_number = 0 ;  <new_line>
# my $global_day_of_month = 0 ;  <new_line>
# my $global_day_of_year = 0 ;  <new_line>
my $global_def_begin = '' ;  <new_line>
my $global_def_end = '' ;  <new_line>
# my $global_definitions_or_phrase_names = '' ;  <new_line>
my $global_destination_phrase = '' ;  <new_line>
my $global_possible_phrase = '' ;  <new_line>
# my $global_directory = '' ;  <new_line>
# my $global_do_nothing = 0 ;  <new_line>
# my $global_elapsed_time = 0 ;  <new_line>
# my $global_ending_character_position = 0 ;  <new_line>
# my $global_ending_count = 0 ;  <new_line>
# my $global_ending_first_count = 0 ;  <new_line>
# my $global_endless_loop_replacements_with_count = 0 ;  <new_line>
# my $global_entry_begin = '' ;  <new_line>
# my $global_entry_delete = '' ;  <new_line>
# my $global_entry_end = '' ;  <new_line>
# my $global_entry_matching_id = '' ;  <new_line>
# my $global_entry_unique = '' ;  <new_line>
# my $global_epoch_seconds = 0 ;  <new_line>
# my $global_exists_tag_name = '' ;  <new_line>
# my $global_extra_info = '' ;  <new_line>
# my $global_extra_words_without_sort_value = '' ;  <new_line>
# my $global_file_name = '' ;  <new_line>
# my $global_file_size = 0 ;  <new_line>
# my $global_fill_direction = '' ;  <new_line>
# my $global_fill_direction_bottom_left = '' ;  <new_line>
# my $global_fill_direction_bottom_right = '' ;  <new_line>
# my $global_fill_direction_top_left = '' ;  <new_line>
# my $global_fill_direction_top_right = '' ;  <new_line>
# my $global_final_result = '' ;  <new_line>
# my $global_first_object_of_action = '' ;  <new_line>
# my $global_first_or_second = '' ;  <new_line>
# my $global_first_word = '' ;  <new_line>
# my $global_found_unique_value = '' ;  <new_line>
# my $global_full_path = '' ;  <new_line>
# my $global_generated_list = '' ;  <new_line>
# my $global_dashrep_text_list_of_phrase_names = '' ;  <new_line>
# my $global_interval_count_for_time_limit_check = 0 ;  <new_line>
# my $global_minimum_number_of_operands_for_action = 0 ;  <new_line>
# my $global_nesting_level_of_file_actions = 0 ;  <new_line>
# my $global_replacement_count_for_item_name = 0 ;  <new_line>
# my $global_single_action_name = '' ;  <new_line>
# my $global_single_action_operand_five = '' ;  <new_line>
# my $global_single_action_operand_four = '' ;  <new_line>
# my $global_single_action_operand_one = '' ;  <new_line>
# my $global_single_action_operand_three = '' ;  <new_line>
# my $global_single_action_operand_two = '' ;  <new_line>
# my $global_single_action_operands_all = '' ;  <new_line>
# my $global_storage_number = 0 ;  <new_line>
# my $global_growing_text_to_append = '' ;  <new_line>
# my $global_handler_phrase_name = '' ;  <new_line>
# my $global_hour = 0 ;  <new_line>
my $global_input_line = '' ;  <new_line>
my $global_input_list_one_phrase_name = '' ;  <new_line>
my $global_input_list_two_phrase_name = '' ;  <new_line>
# my $global_item_number = 0 ;  <new_line>
# my $global_item_number_at_min_or_max = 0 ;  <new_line>
# my $global_item_number_at_row_column = 0 ;  <new_line>
# my $global_item_number_found_at_position = 0 ;  <new_line>
my $global_last_pointer = 0 ;  <new_line>
# my $global_left_and_up_direction_value_for_item_number = '' ;  <new_line>
# my $global_length_desired = 0 ;  <new_line>
# my $global_length_of_first_word = 0 ;  <new_line>
# my $global_length_of_loop_list = 0 ;  <new_line>
# my $global_length_of_string = 0 ;  <new_line>
# my $global_line_count = 0 ;  <new_line>
# my $global_line_ending = '' ;  <new_line>
# my $global_line_number = 0 ;  <new_line>
# my $global_line_status = '' ;  <new_line>
# my $global_listed_word = '' ;  <new_line>
# my $global_local_endless_loop_counter = 0 ;  <new_line>
# my $global_local_endless_loop_counter_maximum = 0 ;  <new_line>
# my $global_loop_status_done = '' ;  <new_line>
# my $global_map_tile_n = 0 ;  <new_line>
# my $global_map_tile_zoom = 0 ;  <new_line>
# my $global_matching_text = '' ;  <new_line>
# my $global_max_or_min_value = 0 ;  <new_line>
# my $global_minimum_number_of_columns = 0 ;  <new_line>
# my $global_minute = 0 ;  <new_line>
# my $global_month_number = 0 ;  <new_line>
# my $global_multiline_value_name = '' ;  <new_line>
# my $global_multiplier_for_right_direction_values = 0 ;  <new_line>
# my $global_multiplier_for_up_direction_values = 0 ;  <new_line>
# my $global_name_of_parameter_for_handler = '' ;  <new_line>
# my $global_name_of_phrase_that_contains_list_of_index_values = '' ;  <new_line>
# my $global_need_maximum = '' ;  <new_line>
# my $global_need_maximum_or_minimum = '' ;  <new_line>
# my $global_need_minimum = '' ;  <new_line>
# my $global_next_number = 0 ;  <new_line>
# my $global_next_value_to_compare = 0 ;  <new_line>
# my $global_number_of_characters_to_get = 0 ;  <new_line>
# my $global_number_of_column_names = 0 ;  <new_line>
# my $global_number_of_columns = 0 ;  <new_line>
# my $global_number_of_full_rows = 0 ;  <new_line>
# my $global_number_of_items = 0 ;  <new_line>
# my $global_number_of_items_in_bottom_row = 0 ;  <new_line>
# my $global_number_of_items_remaining = 0 ;  <new_line>
# my $global_number_of_items_to_find = 0 ;  <new_line>
# my $global_number_of_rows = 0 ;  <new_line>
# my $global_number_of_unique_words = 0 ;  <new_line>
# my $global_number_of_zeros_needed = 0 ;  <new_line>
# my $global_numeric_return_value = 0 ;  <new_line>
# my $global_numeric_value = 0 ;  <new_line>
# my $global_occurrence_count_for_word = 0 ;  <new_line>
# my $global_octet_number = 0 ;  <new_line>
# my $global_octet_number_at_position = 0 ;  <new_line>
# my $global_odd_or_even_based_on_zero_or_one = '' ;  <new_line>
# my $global_output_list_one_phrase_name = '' ;  <new_line>
# my $global_output_list_two_phrase_name = '' ;  <new_line>
# my $global_pair_pointer = 0 ;  <new_line>
# my $global_pair_pointer_offset_zero = 0 ;  <new_line>
# my $global_pair_status = '' ;  <new_line>
# my $global_paired_words_as_text = '' ;  <new_line>
# my $global_parameter_begin_or_end_string = '' ;  <new_line>
# my $global_parameter_level = 0 ;  <new_line>
# my $global_partial_translation = '' ;  <new_line>
# my $global_phrase_begin = '' ;  <new_line>
# my $global_phrase_being_edited = '' ;  <new_line>
# my $global_phrase_end = '' ;  <new_line>
# my $global_phrase_length = 0 ;  <new_line>
# my $global_phrase_name_containing_parameter_list = '' ;  <new_line>
# my $global_phrase_name_containing_pattern = '' ;  <new_line>
# my $global_phrase_name_containing_source_words = '' ;  <new_line>
# my $global_phrase_name_to_clear = '' ;  <new_line>
# my $global_phrase_naming_convention_for_column = '' ;  <new_line>
# my $global_phrase_naming_convention_for_this_column = '' ;  <new_line>
# my $global_phrase_type = '' ;  <new_line>
# my $global_phrase_words = '' ;  <new_line>
# my $global_pi = 0 ;  <new_line>
my $global_pointer = 0 ;  <new_line>
my $global_pointer_one = 0 ;  <new_line>
my $global_pointer_to_matching_text = 0 ;  <new_line>
my $global_pointer_two = 0 ;  <new_line>
my $global_position = 0 ;  <new_line>
my $global_position_as_string = 0 ;  <new_line>
my $global_position_begin = 0 ;  <new_line>
my $global_position_end = 0 ;  <new_line>
my $global_position_of_text_found = 0 ;  <new_line>
# my $global_possible_error_message = '' ;  <new_line>
# my $global_possible_match = '' ;  <new_line>
# my $global_possible_matching_entry_info = '' ;  <new_line>
# my $global_possible_new_limit = '' ;  <new_line>
my $global_possible_phrase_name = '' ;  <new_line>
# my $global_prefix = '' ;  <new_line>
# my $global_prefix_text = '' ;  <new_line>
# my $global_range_of_right_direction_values = '' ;  <new_line>
# my $global_range_of_up_direction_values = '' ;  <new_line>
# my $global_read_time = 0 ;  <new_line>
# my $global_remainder = 0 ;  <new_line>
# my $global_remainder_of_line = '' ;  <new_line>
# my $global_remaining_text = '' ;  <new_line>
my $global_repeat_count = 0 ;  <new_line>
my $global_replacement_count = 0 ;  <new_line>
my $global_replacement_count_text = '' ;  <new_line>
my $global_replacement_text = '' ;  <new_line>
my $global_result_text = '' ;  <new_line>
my $global_result_value = 0 ;  <new_line>
my $global_result_word_list = '' ;  <new_line>
my $global_right_and_up_direction_value_for_item_number = '' ;  <new_line>
my $global_right_direction_maximum_value = 0 ;  <new_line>
my $global_right_direction_minimum_value = 0 ;  <new_line>
my $global_right_direction_value_for_item_number = 0 ;  <new_line>
my $global_row_number = 0 ;  <new_line>
my $global_row_position_for_item_number = 0 ;  <new_line>
my $global_search_starting_position = 0 ;  <new_line>
# my $global_second_object_of_action = '' ;  <new_line>
# my $global_second_time = 0 ;  <new_line>
# my $global_second_word = '' ;  <new_line>
# my $global_segment_if_first = '' ;  <new_line>
# my $global_segment_if_second = '' ;  <new_line>
# my $global_segment_that_might_include_else = '' ;  <new_line>
# my $global_separator = '' ;  <new_line>
# my $global_separator_one = '' ;  <new_line>
# my $global_separator_two = '' ;  <new_line>
# my $global_sequence_of_phrases = '' ;  <new_line>
# my $global_sine_of_angle = 0 ;  <new_line>
# my $global_single_value = 0 ;  <new_line>
# my $global_slash_or_backslash_for_path = '' ;  <new_line>
# my $global_sort_order = '' ;  <new_line>
# my $global_source_definitions = '' ;  <new_line>
# my $global_source_filename = '' ;  <new_line>
# my $global_source_phrase_name = '' ;  <new_line>
# my $global_starting_character_position = 0 ;  <new_line>
# my $global_starting_count = 0 ;  <new_line>
# my $global_starting_second_count = 0 ;  <new_line>
# my $global_storage_name = '' ;  <new_line>
# my $global_string_in_phrase = '' ;  <new_line>
# my $global_string_to_find = '' ;  <new_line>
# my $global_string_to_insert = '' ;  <new_line>
# my $global_string_to_match = '' ;  <new_line>
# my $global_string_to_search = '' ;  <new_line>
# my $global_suffix = '' ;  <new_line>
# my $global_supplied_text = '' ;  <new_line>
# my $global_tag_name = '' ;  <new_line>
# my $global_target_column_number = 0 ;  <new_line>
# my $global_target_filename = '' ;  <new_line>
# my $global_target_operand = '' ;  <new_line>
# my $global_target_phrase_name = '' ;  <new_line>
# my $global_target_row_number = 0 ;  <new_line>
# my $global_target_sub_folder = '' ;  <new_line>
my $global_temp_text = '' ;  <new_line>
# my $global_text_begin = '' ;  <new_line>
# my $global_text_being_edited = '' ;  <new_line>
# my $global_text_end = '' ;  <new_line>
# my $global_text_for_right_direction_values = '' ;  <new_line>
# my $global_text_for_up_direction_values = '' ;  <new_line>
# my $global_text_item_in_column = '' ;  <new_line>
# my $global_text_list_key = '' ;  <new_line>
# my $global_text_list_loop = '' ;  <new_line>
# my $global_text_list_of_start_matching_positions = '' ;  <new_line>
# my $global_text_list_of_unique_word_counts = '' ;  <new_line>
# my $global_text_list_of_unique_word_pointers = '' ;  <new_line>
# my $global_text_parameter = '' ;  <new_line>
# my $global_text_parameter_content = '' ;  <new_line>
# my $global_text_parameter_name = '' ;  <new_line>
# my $global_text_parameter_value = '' ;  <new_line>
# my $global_text_string = '' ;  <new_line>
# my $global_text_to_append = '' ;  <new_line>
# my $global_text_to_expand = '' ;  <new_line>
# my $global_text_to_find = '' ;  <new_line>
# my $global_text_to_find_at_position = '' ;  <new_line>
# my $global_top_left_open_column = 0 ;  <new_line>
# my $global_top_right_open_column = 0 ;  <new_line>
# my $global_top_row_number = 0 ;  <new_line>
# my $global_tracking_on_yes_or_no = '' ;  <new_line>
# my $global_translation = '' ;  <new_line>
# my $global_undeleted_phrase_content = '' ;  <new_line>
# my $global_unicode_number = 0 ;  <new_line>
# my $global_unique_word_at_position = '' ;  <new_line>
# my $global_up_direction_maximum_value = 0 ;  <new_line>
# my $global_up_direction_minimum_value = 0 ;  <new_line>
# my $global_up_direction_value_for_item_number = 0 ;  <new_line>
# my $global_use_two_spaces_as_delimiter = '' ;  <new_line>
# my $global_use_value_direction = '' ;  <new_line>
# my $global_value = 0 ;  <new_line>
# my $global_value_direction_left_and_up = 0 ;  <new_line>
# my $global_value_direction_right = 0 ;  <new_line>
# my $global_value_direction_right_and_up = 0 ;  <new_line>
# my $global_value_direction_up = 0 ;  <new_line>
# my $global_value_in_column = 0 ;  <new_line>
# my $global_value_of_operand_one = 0 ;  <new_line>
# my $global_value_one = 0 ;  <new_line>
# my $global_value_two = 0 ;  <new_line>
# my $global_weekday = '' ;  <new_line>
# my $global_word = '' ;  <new_line>
my $global_word_count = 0 ;  <new_line>
my $global_word_number = 0 ;  <new_line>
my $global_word_number_begin = 0 ;  <new_line>
my $global_word_number_end = 0 ;  <new_line>
my $global_word_position = 0 ;  <new_line>
my $global_word_to_check = '' ;  <new_line>
my $global_word_to_find = '' ;  <new_line>
my $global_words_at_numeric_value = '' ;  <new_line>
my $global_words_to_find = '' ;  <new_line>
my $global_words_to_match = '' ;  <new_line>
my $global_write_time = '' ;  <new_line>
my $global_year = 0 ;  <new_line>
my $global_yes_or_no_within_ampersand_encoded_character = '' ;  <new_line>
my $global_zero_if_not_remaining_item_number = '' ;  <new_line>
my $global_zero_padding = '' ;  <new_line>

my @global_column_position_for_item_number = ( ) ;  <new_line>
my @global_input_list_one = ( ) ;  <new_line>
my @global_input_list_two = ( ) ;  <new_line>
my @global_item_number_found_at_position = ( ) ;  <new_line>

# my @global_left_and_up_direction_value_for_item_number = ( ) ;  <new_line>

my $global_list_indicating_sort_order_text_string = '' ;  <new_line>
my $global_list_name_prefix = '' ;  <new_line>

my $global_list_of_words_as_text = '' ;  <new_line>
my $global_list_of_x_values_as_text = '' ;  <new_line>
my $global_list_of_y_values_as_text = '' ;  <new_line>

my @global_list = ( ) ;  <new_line>
my $global_list_length = 0 ;  <new_line>
my @global_list_of_file_names = '' ;  <new_line>
my @global_list_of_positions = '' ;  <new_line>
my @global_list_of_storage_names = '' ;  <new_line>
my @global_list_indicating_sort_order = ( ) ;  <new_line>
my @global_list_of_action_names = ( ) ;  <new_line>
my @global_list_of_key_values = ( ) ;  <new_line>
my @global_list_of_loop_words = ( ) ;  <new_line>
my @global_list_of_paired_words = ( ) ;  <new_line>
my @global_list_of_parameter_words = ( ) ;  <new_line>
my @global_list_of_phrase_names = ( ) ;  <new_line>
my @global_list_of_phrases = ( ) ;  <new_line>
my @global_list_of_remaining_item_numbers = ( ) ;  <new_line>
my @global_list_of_sorted_numbers = ( ) ;  <new_line>
my @global_list_of_source_words = ( ) ;  <new_line>
my @global_list_of_start_matching_positions = ( ) ;  <new_line>
my @global_list_of_strings_to_match = ( ) ;  <new_line>
my @global_list_of_tag_names = ( ) ;  <new_line>
my @global_list_of_tag_values_in_sequence_encountered = ( ) ;  <new_line>
my @global_list_of_text_items_to_find = ( ) ;  <new_line>
my @global_list_of_unique_values = ( ) ;  <new_line>
my @global_list_of_values_in_column = ( ) ;  <new_line>
my @global_list_of_words = ( ) ;  <new_line>
my @global_list_of_words_to_check = ( ) ;  <new_line>
my @global_list_of_x_values = ( ) ;  <new_line>
my @global_list_of_y_values = ( ) ;  <new_line>

# my @global_octet_number_at_position = ( ) ;  <new_line>
# my @global_phrase_naming_convention_for_column = ( ) ;  <new_line>
# my @global_right_and_up_direction_value_for_item_number = ( ) ;  <new_line>
# my @global_right_direction_value_for_item_number = ( ) ;  <new_line>
# my @global_row_position_for_item_number = ( ) ;  <new_line>
# my @global_sequence_of_phrases = ( ) ;  <new_line>
# my @global_sort_order = ( ) ;  <new_line>
# my @global_text_item_in_column = ( ) ;  <new_line>
# my @global_unique_word_at_position = ( ) ;  <new_line>
# my @global_up_direction_value_for_item_number = ( ) ;  <new_line>
# my @global_value_in_column = ( ) ;  <new_line>
# my @global_zero_if_not_remaining_item_number = ( ) ;  <new_line>

# my %global_content_for_tag = ( ) ;  <new_line>
# my %global_endless_loop_replacements_with_count = ( ) ;  <new_line>
# my %global_exists_tag_name = ( ) ;  <new_line>
# my %global_found_unique_value = ( ) ;  <new_line>
# my %global_replacement_count_for_item_name = ( ) ;  <new_line>
# my %global_item_number_at_row_column = ( ) ;  <new_line>
# my %global_listed_word = ( ) ;  <new_line>
# my %global_occurrence_count_for_word = ( ) ;  <new_line>
# my %global_text_to_find_at_position = ( ) ;  <new_line>
# my %global_words_at_numeric_value = ( ) ;  <new_line>


*--- variables that are only needed for old interpreter code ---*
my $global_true = 1 ;  <new_line>
my $global_false = 0 ;  <new_line>
my $text_to_append = '' ;  <new_line>
$global_dashrep_replacement{ 'dashrep-debug-trace-on-yes-or-no' } = 'no' ;  <new_line>
$global_dashrep_replacement{ 'dashrep-action-trace-on-yes-or-no' } = 'no' ;  <new_line>
$global_dashrep_replacement{ 'dashrep-stop-translation' } = 'no' ;  <new_line>
<new_line>

*--- variables that hide warnings for unused parts of old interpreter code ---*

# my %global_minimum_number_of_operands_for_action ;  <new_line>

$global_dashrep_replacement{ "dashrep-warning-trace-on-yes-or-no" } = 'no' ;  <new_line>
my $global_single_action_name = '' ;  <new_line>
my $global_trace_log = '' ;  <new_line>
my $global_single_action_operands_all = '' ;  <new_line>
my %global_required_number_of_operands_for_action = ( ) ;  <new_line>
my $global_single_action_operand_one = '' ;  <new_line>
my $global_single_action_operand_two = '' ;  <new_line>
my $global_single_action_operand_three = '' ;  <new_line>
my $global_single_action_operand_four = '' ;  <new_line>
my $global_single_action_operand_five = '' ;  <new_line>
my $global_unique_value = '' ;  <new_line>
my $global_operand_one = '' ;  <new_line>
my $global_operand_two = '' ;  <new_line>
my $global_operand_three = '' ;  <new_line>
my $global_operand_four = '' ;  <new_line>
my $global_operand_five = '' ;  <new_line>
my $global_operands_all = '' ;  <new_line>
my $global_xml_level_number = 0 ;  <new_line>
my $global_ignore_level = 0 ;  <new_line>
my $global_xml_accumulated_sequence_of_tag_names = '' ;  <new_line>
my @global_xml_tag_at_level_number = ( ) ;  <new_line>
my $global_exists_xml_hyphenated_phrase = '' ;  <new_line>

my %global_check_operand_one_is_phrase_name_for_action = ( ) ;  <new_line>
my %global_check_operand_two_is_phrase_name_for_action = ( ) ;  <new_line>
my %global_check_operand_three_is_phrase_name_for_action = ( ) ;  <new_line>
my %global_check_operand_four_is_phrase_name_for_action = ( ) ;  <new_line>

my %global_check_operand_one_phrase_is_not_empty_for_action = ( ) ;  <new_line>
my %global_check_operand_two_phrase_is_not_empty_for_action = ( ) ;  <new_line>
my %global_check_operand_three_phrase_is_not_empty_for_action = ( ) ;  <new_line>

my %global_check_operand_one_is_positive_integer_for_action = ( ) ;  <new_line>
my %global_check_operand_two_is_positive_integer_for_action = ( ) ;  <new_line>
my %global_check_operand_three_is_positive_integer_for_action = ( ) ;  <new_line>
my %global_check_operand_four_is_positive_integer_for_action = ( ) ;  <new_line>

my %global_check_operand_one_is_real_number_for_action = ( ) ;  <new_line>
my %global_check_operand_two_is_real_number_for_action = ( ) ;  <new_line>

my %global_check_operand_one_is_file_name_for_action = ( ) ;  <new_line>
my %global_check_operand_two_is_file_name_for_action = ( ) ;  <new_line>

my $global_dashrep_text_list_of_phrase_names = '' ;  <new_line>
my $global_xml_level = 0 ;  <new_line>


*--- more variables that are only needed for old interpreter code ---*

    $global_dashrep_replacement{ "dashrep-version" } = "4.00" ;  <new_line>

#    $global_dashrep_replacement{ "dashrep-path-prefix-for-file-reading" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-path-prefix-for-file-writing" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "yes-or-no-permission-to-delete-or-overwrite-files" } = "yes" ;  <new_line>
#    $global_dashrep_replacement{ "yes-or-no-permission-to-append-to-files" } = "yes" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-comments-ignored" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-endless-loop-counter-limit" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-time-limit" } = "1200" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-warning-trace-on-yes-or-no" } = "yes" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-debug-trace-on-yes-or-no" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-action-trace-on-yes-or-no" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-xml-trace-on-yes-or-no" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-xml-level-reset-if-zero" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-first-xml-tag-name" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "yes-or-no-export-delimited-definitions" } = "" ;  <new_line>
#    $global_dashrep_replacement{ "dashrep-stop-translation" } = "" ;  <new_line>

    $global_dashrep_replacement{ "list-of-phrases-newly-defined" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-undefined" } = "dashrep_undefined" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-begin" } = "entry_begin" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-end" } = "entry_end" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-unique" } = "url" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-matching-id" } = "1" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-delete" } = "delete_id" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-recent-phrase-name-replaced" } = "" ;  <new_line>
    $global_dashrep_replacement{ "yes-or-no-use-slower-subset-expand" } = "no" ;  <new_line>
    $global_dashrep_replacement{ "yes-or-no-expand-special-phrases" } = "yes" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-language-yes" } = "yes" ;  <new_line>
    $global_dashrep_replacement{ "list-of-unique-word-counts" } = "" ;  <new_line>
    $global_dashrep_replacement{ "list-of-pointers-to-unique-words" } = "" ;  <new_line>

    $global_dashrep_replacement{ "dashrep-list-of-recognized-phrase-names" } = $global_dashrep_text_list_of_phrase_names ;  <new_line>


    $global_dashrep_replacement{ "dashrep-version" } = "4.00" ;  <new_line>
    $global_dashrep_replacement{ "empty-text" } = "" ;  <new_line>
    $global_dashrep_replacement{ "character-space" } = " " ;  <new_line>
    $global_dashrep_replacement{ "character-hyphen" } = "-" ;  <new_line>
    $global_dashrep_replacement{ "character-newline" } = "\n" ;  <new_line>
    $global_dashrep_replacement{ "character-open-square-bracket" } = "[" ;  <new_line>
    $global_dashrep_replacement{ "character-close-square-bracket" } = "]" ;  <new_line>
    $global_dashrep_replacement{ "character-tab" } = "\t" ;  <new_line>
    $global_dashrep_replacement{ "four-hyphens" } = "----" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-path-prefix-for-file-reading" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-path-prefix-for-file-writing" } = "" ;  <new_line>
    $global_dashrep_replacement{ "yes-or-no-permission-to-delete-or-overwrite-files" } = "yes" ;  <new_line>
    $global_dashrep_replacement{ "yes-or-no-permission-to-append-to-files" } = "yes" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-comments-ignored" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-endless-loop-counter-limit" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-time-limit" } = "1200" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-warning-trace-on-yes-or-no" } = "yes" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-debug-trace-on-yes-or-no" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-action-trace-on-yes-or-no" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-xml-trace-on-yes-or-no" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-xml-level-reset-if-zero" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-first-xml-tag-name" } = "" ;  <new_line>
    $global_dashrep_replacement{ "yes-or-no-export-delimited-definitions" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-stop-translation" } = "" ;  <new_line>

# edited 2017-june-1  <new_line>
#    $global_dashrep_replacement{ "non-breaking-space" } = "&nbsp;" ;  <new_line>

    $global_dashrep_replacement{ "list-of-phrases-newly-defined" } = "" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-undefined" } = "dashrep_undefined" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-begin" } = "entry_begin" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-end" } = "entry_end" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-unique" } = "url" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-matching-id" } = "1" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-gather-tag-delete" } = "delete_id" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-recent-phrase-name-replaced" } = "" ;  <new_line>
    $global_dashrep_replacement{ "yes-or-no-use-slower-subset-expand" } = "no" ;  <new_line>
    $global_dashrep_replacement{ "yes-or-no-expand-special-phrases" } = "yes" ;  <new_line>
    $global_dashrep_replacement{ "dashrep-language-yes" } = "yes" ;  <new_line>
    $global_dashrep_replacement{ "list-of-unique-word-counts" } = "" ;  <new_line>
    $global_dashrep_replacement{ "list-of-pointers-to-unique-words" } = "" ;  <new_line>

    $global_dashrep_replacement{ "dashrep-list-of-recognized-phrase-names" } = $global_dashrep_text_list_of_phrase_names ;  <new_line>


# yet more initializations needed for interpreter code:  <new_line>

$global_required_number_of_operands_for_action{ "clear-phrase" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "clear-listed-phrases" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "delete-listed-phrases" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "delete-all-dashrep-phrases" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "append-text" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "append-text-no-space" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "append-repeatedly-using-count" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "prepend-text" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "prepend-text-no-space" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "append-new-line" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-listed-words-to-phrases-named-in-pattern" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "append-multiple-from-phrases-named-in-pattern" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-text" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-without-extra-spaces" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-lowercase-only" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-uppercase-only" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-initial-caps" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-sort-numeric" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-sort-alphabetic" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "encode-as-cgi-parameter" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "decode-from-cgi-parameter" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "convert-into-spoken-dashrep-code" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "convert-from-spoken-dashrep-code" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "convert-unicode-to-html-entities" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "xml-move-attributes-into-tag-elements" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-and-remove-attributes-from-xml-tags" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "insert-angle-bracketed-definitions" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-word-at-position" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-zero-pad-left-to-length" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-rearrange-using-order-sort-alphabetic" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-rearrange-using-order-sort-numeric" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-and-replace" } = 4 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-characters-from-position-to-position" } = 4 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-and-replace-using-paired-listed-words" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "expand-text" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-phrase-definition-without-expanding" } = 1 ;  <new_line>
<new_line>
# $global_required_number_of_operands_for_action{ "expand-parameters-only" } = 2 ;  <new_line>
<new_line>
$global_required_number_of_operands_for_action{ "numeric-equal-greater-less-compare" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "if-yes-begin" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "if-no-begin" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "if-else" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "if-end" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-word-at-position" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-from-position-to-position" } = 4 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-order-reversed" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-count-of-words" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "yes-or-no-word-is-in-phrase" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-position-of-word" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-position-of-matching-text" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-positions-of-delimiter" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-positions-of-first-matching-delimiter-after-listed-positions" } = 4 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-positions-of-listed-words" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-counts-from-integer-to-integer" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-that-begin-with-text" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-that-contain-listed-words" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-that-begin-with-listed-words" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-every-pairwise-combination-of-words" } = 4 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-every-ordered-pairwise-combination-of-words" } = 4 ;  <new_line>
$global_required_number_of_operands_for_action{ "zero-one-multiple" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "zero-or-nonzero" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-count-of-characters" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-increment" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-decrement" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "yes-or-no-same-two-phrase-definitions" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-characters-from-position-to-position" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-minus" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-divide-by" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-absolute" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-integer" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-sine" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-cosine" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-logarithm-base-e" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-logarithm-base-10" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vector-add-number" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vector-multiply-by-number" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vectors-add" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vectors-multiply" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vectors-divide-by" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vector-integers" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vector-absolutes" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-vectors-from-delta-values-calculate-distances" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-pi" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-y-map-tile-number-based-on-latitude" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-two-dimensional-sort-into-columns-and-rows" } = 4 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-current-time-in-epoch-seconds" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "split-epoch-seconds-into-named-components" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "split-epoch-seconds-into-named-components-for-zero-meridian" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "use-handler-with-each-word-in-phrase" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "use-handler-with-each-word-in-phrase-currently-at-character-position" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "insert-codeview-tags" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "escape-from-dashrep" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "resume-after-escape-from-dashrep" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "trace-show" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-phrase-usage-counts" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-found-in-both-lists" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-found-only-in-first-list" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-found-in-either-list" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-from-file-to-phrase" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-append-file-to-file" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "find-line-in-file-that-begins-with-text" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "find-lines-in-file-that-begin-with-any-listed-word" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "find-lines-in-file-that-begin-with-any-two-words-listed" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "get-definitions-from-file" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-list-of-files-in-current-read-directory" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-list-of-folders-in-current-read-directory" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "yes-or-no-file-exists" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "yes-or-no-folder-exists" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "modification-time-of-file" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "set-file-permission-public-read" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "size-of-file" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-from-phrase-append-to-file" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "rename-file" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "delete-file" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "create-empty-file" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "create-empty-sub-folder" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-from-columns-in-file-to-named-phrases" } = 3 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-from-columns-in-file-to-column-lists" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "gather-tagged-info-from-file" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "write-gathered-listed-items-to-end-of-file" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "gather-from-tagged-file-one-entry" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "linewise-read-from-file-and-use-handler" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "write-all-dashrep-definitions-to-file" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "generate-list-of-all-dashrep-phrases" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "write-dashrep-definitions-listed-in-phrase-to-file" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "unique-value" } = 0 ;  <new_line>
$global_required_number_of_operands_for_action{ "numeric-odd-or-even" } = 1 ;  <new_line>
$global_required_number_of_operands_for_action{ "copy-words-unique-only" } = 2 ;  <new_line>
$global_required_number_of_operands_for_action{ "dashrep-compiler-write-phrase-definition" } = 1 ;  <new_line>
<new_line>
$global_required_number_of_operands_for_action{ "yes-or-no-same-two-words" } = 2 ;  <new_line>
<new_line>
$global_minimum_number_of_operands_for_action{ "numeric-add" } = 1 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "numeric-multiply" } = 1 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "numeric-maximum" } = 1 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "numeric-minimum" } = 1 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "copy-to-phrase-from-following-text" } = 2 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "put-into-phrase" } = 2 ;  <new_line>
<new_line>
$global_minimum_number_of_operands_for_action{ "yes-or-no-empty-phrase" } = 1 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "yes-or-no-opposite" } = 0 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "yes-if-all-yes" } = 0 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "yes-if-not-no" } = 0 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "no-if-not-yes" } = 0 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "yes-if-any-yes" } = 0 ;  <new_line>
$global_minimum_number_of_operands_for_action{ "no-if-any-no" } = 0 ;  <new_line>
<new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "use-handler-with-each-word-in-phrase" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "use-handler-with-each-word-in-phrase" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "numeric-vector-add-number" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "numeric-vector-multiply-by-number" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "copy-listed-words-to-phrases-named-in-pattern" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "append-multiple-in-phrase-to-phrases-named-in-pattern" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "generate-every-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "generate-every-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "generate-every-ordered-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "generate-every-ordered-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "numeric-two-dimensional-sort-into-columns-and-rows" } = "yes" ;  <new_line>
$global_check_operand_three_phrase_is_not_empty_for_action{ "numeric-two-dimensional-sort-into-columns-and-rows" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "find-line-in-file-that-begins-with-text" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "find-lines-in-file-that-begin-with-any-listed-word" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "find-lines-in-file-that-begin-with-any-two-words-listed" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "copy-from-phrase-append-to-file" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "linewise-read-from-file-and-use-handler" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "write-dashrep-definitions-listed-in-phrase-to-file" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "get-word-at-position" } = "yes" ;  <new_line>
$global_check_operand_three_phrase_is_not_empty_for_action{ "copy-and-replace" } = "yes" ;  <new_line>
$global_check_operand_three_phrase_is_not_empty_for_action{ "copy-and-replace-using-paired-listed-words" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "get-position-of-word" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "generate-positions-of-delimiter" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "generate-positions-of-first-matching-delimiter-after-listed-positions" } = "yes" ;  <new_line>
$global_check_operand_one_phrase_is_not_empty_for_action{ "generate-positions-of-listed-words" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "generate-positions-of-delimiter" } = "yes" ;  <new_line>
$global_check_operand_two_phrase_is_not_empty_for_action{ "generate-positions-of-first-matching-delimiter-after-listed-positions" } = "yes" ;  <new_line>
$global_check_operand_three_phrase_is_not_empty_for_action{ "copy-words-that-begin-with-text" } = "yes" ;  <new_line>
$global_check_operand_three_phrase_is_not_empty_for_action{ "copy-words-that-contain-listed-words" } = "yes" ;  <new_line>
$global_check_operand_three_phrase_is_not_empty_for_action{ "copy-words-that-begin-with-listed-words" } = "yes" ;  <new_line>
<new_line>
$global_check_operand_two_is_positive_integer_for_action{ "get-word-at-position" } = "yes" ;  <new_line>
$global_check_operand_three_is_positive_integer_for_action{ "copy-word-at-position" } = "yes" ;  <new_line>
$global_check_operand_three_is_positive_integer_for_action{ "copy-zero-pad-left-to-length" } = "yes" ;  <new_line>
$global_check_operand_three_is_positive_integer_for_action{ "copy-characters-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_four_is_positive_integer_for_action{ "copy-characters-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_three_is_positive_integer_for_action{ "copy-words-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_four_is_positive_integer_for_action{ "copy-words-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_one_is_positive_integer_for_action{ "zero-one-multiple" } = "yes" ;  <new_line>
$global_check_operand_one_is_positive_integer_for_action{ "zero-or-nonzero" } = "yes" ;  <new_line>
$global_check_operand_two_is_positive_integer_for_action{ "get-characters-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_three_is_positive_integer_for_action{ "get-characters-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_one_is_positive_integer_for_action{ "numeric-two-dimensional-sort-into-columns-and-rows" } = "yes" ;  <new_line>
$global_check_operand_three_is_positive_integer_for_action{ "append-repeatedly-using-count" } = "yes" ;  <new_line>
$global_check_operand_three_is_positive_integer_for_action{ "use-handler-with-each-word-in-phrase-currently-at-character-position" } = "yes" ;  <new_line>
<new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-equal-greater-less-compare" } = "yes" ;  <new_line>
$global_check_operand_two_is_real_number_for_action{ "numeric-equal-greater-less-compare" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-minus" } = "yes" ;  <new_line>
$global_check_operand_two_is_real_number_for_action{ "numeric-minus" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-divide-by" } = "yes" ;  <new_line>
$global_check_operand_two_is_real_number_for_action{ "numeric-divide-by" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-absolute" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-integer" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-odd-or-even" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-sine" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-cosine" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-logarithm-base-e" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-logarithm-base-10" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "numeric-y-map-tile-number-based-on-latitude" } = "yes" ;  <new_line>
$global_check_operand_two_is_real_number_for_action{ "numeric-vector-add-number" } = "yes" ;  <new_line>
$global_check_operand_two_is_real_number_for_action{ "numeric-vector-multiply-by-number" } = "yes" ;  <new_line>
$global_check_operand_one_is_real_number_for_action{ "split-epoch-seconds-into-named-components" } = "yes" ;  <new_line>
<new_line>
$global_check_operand_one_is_phrase_name_for_action{ "clear-phrase" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "clear-listed-phrases" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "delete-listed-phrases" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "append-text" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "append-text" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "append-text-no-space" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "append-text-no-space" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "append-repeatedly-using-count" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "append-repeatedly-using-count" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "prepend-text" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "prepend-text" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "prepend-text-no-space" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "prepend-text-no-space" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "append-new-line" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-listed-words-to-phrases-named-in-pattern" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "append-multiple-in-phrase-to-phrases-named-in-pattern" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-text" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-text" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-lowercase-only" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-lowercase-only" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-uppercase-only" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-uppercase-only" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-initial-caps" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-initial-caps" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-without-extra-spaces" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-without-extra-spaces" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-sort-numeric" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-sort-numeric" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-sort-alphabetic" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-sort-alphabetic" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "encode-as-cgi-parameter" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "encode-as-cgi-parameter" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "decode-from-cgi-parameter" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "decode-from-cgi-parameter" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "convert-into-spoken-dashrep-code" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "convert-into-spoken-dashrep-code" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "convert-from-spoken-dashrep-code" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "convert-from-spoken-dashrep-code" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "convert-unicode-to-html-entities" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "convert-unicode-to-html-entities" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "xml-move-attributes-into-tag-elements" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-and-remove-attributes-from-xml-tags" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-and-remove-attributes-from-xml-tags" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "insert-angle-bracketed-definitions" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-word-at-position" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-word-at-position" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-rearrange-using-order-sort-alphabetic" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-rearrange-using-order-sort-alphabetic" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-rearrange-using-order-sort-numeric" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-rearrange-using-order-sort-numeric" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "copy-words-rearrange-using-order-sort-alphabetic" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "copy-words-rearrange-using-order-sort-numeric" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-zero-pad-left-to-length" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-zero-pad-left-to-length" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-and-replace" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-and-replace" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "copy-and-replace" } = "yes" ;  <new_line>
$global_check_operand_four_is_phrase_name_for_action{ "copy-and-replace" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-characters-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-characters-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-and-replace-using-paired-listed-words" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-and-replace-using-paired-listed-words" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "expand-text" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "expand-text" } = "yes" ;  <new_line>
<new_line>
# $global_check_operand_one_is_phrase_name_for_action{ "expand-parameters-only" } = "yes" ;  <new_line>
# $global_check_operand_two_is_phrase_name_for_action{ "expand-parameters-only" } = "yes" ;  <new_line>
<new_line>
$global_check_operand_one_is_phrase_name_for_action{ "get-phrase-definition-without-expanding" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-order-reversed" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-order-reversed" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "get-count-of-words" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "get-position-of-matching-text" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "get-position-of-matching-text" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "generate-positions-of-delimiter" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "generate-positions-of-first-matching-delimiter-after-listed-positions" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "generate-positions-of-listed-words" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "generate-positions-of-listed-words" } = "yes" ;  <new_line>
$global_check_operand_four_is_phrase_name_for_action{ "generate-positions-of-first-matching-delimiter-after-listed-positions" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "generate-counts-from-integer-to-integer" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-that-begin-with-text" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-that-begin-with-text" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-that-contain-listed-words" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-that-contain-listed-words" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-that-begin-with-listed-words" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-that-begin-with-listed-words" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "generate-every-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_four_is_phrase_name_for_action{ "generate-every-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "generate-every-ordered-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_four_is_phrase_name_for_action{ "generate-every-ordered-pairwise-combination-of-words" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "get-count-of-characters" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "numeric-increment" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "yes-or-no-same-two-phrase-definitions" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "yes-or-no-same-two-phrase-definitions" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "get-characters-from-position-to-position" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "numeric-vector-add-number" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "numeric-vector-multiply-by-number" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "numeric-vectors-add" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "numeric-vectors-add" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "numeric-vectors-add" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "numeric-vectors-multiply" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "numeric-vectors-multiply" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "numeric-vectors-multiply" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "numeric-vectors-divide-by" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "numeric-vectors-divide-by" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "numeric-vectors-divide-by" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "numeric-vector-integers" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "numeric-vector-absolutes" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "numeric-vector-add-number" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "numeric-vector-multiply-by-number" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "trace-show" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "trace-show" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "generate-phrase-usage-counts" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "insert-codeview-tags" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-from-file-to-phrase" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "find-line-in-file-that-begins-with-text" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "find-lines-in-file-that-begin-with-any-listed-word" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "find-lines-in-file-that-begin-with-any-two-words-listed" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "generate-list-of-files-in-current-read-directory" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "generate-list-of-folders-in-current-read-directory" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "gather-tagged-info-from-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "write-gathered-listed-items-to-end-of-file" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "gather-from-tagged-file-one-entry" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-two-phrases-words-found-in-both-to-phrase" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-two-phrases-words-found-in-both-to-phrase" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "copy-two-phrases-words-found-in-both-to-phrase" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-words-found-only-in-first-list" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-words-found-only-in-first-list" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "copy-two-phrases-words-found-in-either-to-phrase" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "copy-two-phrases-words-found-in-either-to-phrase" } = "yes" ;  <new_line>
$global_check_operand_three_is_phrase_name_for_action{ "copy-two-phrases-words-found-in-either-to-phrase" } = "yes" ;  <new_line>
$global_check_operand_one_is_phrase_name_for_action{ "generate-list-of-all-dashrep-phrases" } = "yes" ;  <new_line>
$global_check_operand_two_is_phrase_name_for_action{ "yes-or-no-word-is-in-phrase" } = "yes" ;  <new_line>
<new_line>
$global_check_operand_one_is_file_name_for_action{ "get-definitions-from-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "yes-or-no-file-exists" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "modification-time-of-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "set-file-permission-public-read" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "size-of-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "delete-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "rename-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "create-empty-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "copy-from-columns-in-file-to-named-phrases" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "copy-from-columns-in-file-to-column-lists" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "gather-tagged-info-from-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "gather-from-tagged-file-one-entry" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "linewise-read-from-file-and-use-handler" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "write-all-dashrep-definitions-to-file" } = "yes" ;  <new_line>
$global_check_operand_one_is_file_name_for_action{ "copy-append-file-to-file" } = "yes" ;  <new_line>
$global_check_operand_two_is_file_name_for_action{ "copy-append-file-to-file" } = "yes" ;  <new_line>
$global_check_operand_two_is_file_name_for_action{ "copy-from-phrase-append-to-file" } = "yes" ;  <new_line>
$global_check_operand_two_is_file_name_for_action{ "rename-file" } = "yes" ;  <new_line>
$global_check_operand_two_is_file_name_for_action{ "write-dashrep-definitions-listed-in-phrase-to-file" } = "yes" ;  <new_line>
$global_check_operand_two_is_file_name_for_action{ "write-gathered-listed-items-to-end-of-file" } = "yes" ;  <new_line>
<new_line>
