comment-dashed-line  <new_line>

int function__numeric_y_map_tile_number_based_on_latitude( ) {  <new_line>
itemid_action_name_with_underscores = 'numeric_y_map_tile_number_based_on_latitude' ; <new_line>
template-check-operand-one-is-real-number

itemid_action_result = '' ;  <new_line>
if ( ( itemid_operand_one > 85.0 ) || ( itemid_operand_one < <character_hyphen>85.0 ) ) {  <new_line>
    itemid_action_result = 'dashrep_compiled_runtime_error__' . itemid_currently_executing_phrase_name_with_underscores . '__numeric_y_map_tile_number_based_on_latitude' ;  <new_line>
    return '' ;  <new_line>
}  <new_line>
if ( ( exists( function_parameterized__get_dashrep_replacement( itemid_numeric_map_tile_zoom ) ) ) && ( function_parameterized__get_dashrep_replacement( itemid_numeric_map_tile_zoom' } =~ /^[0<character_hyphen>9]+$/ ) ) {  <new_line>
    itemid_map_tile_zoom = function_parameterized__convert_numeric_text_into_numeric_value( function_parameterized__get_dashrep_replacement( itemid_numeric_map_tile_zoom' } ) ;  <new_line>
} else {  <new_line>
    itemid_map_tile_zoom = 16 ;  <new_line>
}  <new_line>
itemid_map_tile_n = 2 ** itemid_map_tile_zoom ;  <new_line>
itemid_pi = 4.0 * atan2( 1.0 , 1.0 ) ;  <new_line>
function_parameterized__put_dashrep_replacement( itemid_numeric_pi ) = sprintf( "%f" , itemid_pi ) ;  <new_line>
itemid_angle_in_radians = ( itemid_operand_one + 0.0 ) * itemid_pi / 180.0 ;  <new_line>
itemid_sine_of_angle = sin( itemid_angle_in_radians ) ;  <new_line>
itemid_cosine_of_angle = cos( itemid_angle_in_radians ) ;  <new_line>
itemid_result_value = itemid_map_tile_n * ( 1.0 - ( log( ( itemid_sine_of_angle / itemid_cosine_of_angle ) + ( 1 / itemid_cosine_of_angle ) ) / itemid_pi ) ) / 2.0 ;  <new_line>
if ( itemid_result_value == 0 ) {  <new_line>
    itemid_action_result = '0' ;  <new_line>
} else {  <new_line>
    itemid_action_result = sprintf( "%f" , itemid_result_value ) ;  <new_line>
}  <new_line>
if ( itemid_action_result =~ /^(<character_hyphen>?[0<character_hyphen>9]+)\.0*$/ ) {  <new_line>
    itemid_action_result = $1 ;  <new_line>
}  <new_line>
return '' ;  <new_line>

template-function-segment-ending
